1. The minimum amount of leaf nodes in a binary tree with n nodes is 1, because a tree
could formed with only nodes appearing on one side, meaning the last node would be the only
leaf node to exist

The maximum amount of leaf nodes in a binary tree with n nodes is n/2, as every node with two
children creates two new leafs and stops the parent from being a leaf, 
while every node with only one child creates one new leaf and stops the parent from being a leaf cancelling it out.

2. 
In a complete binary tree, the number of all nodes is 2^d as the amount will multiply on it self by two, while the number of internal
nodes is 2^d-1 as we are accounting for the all nodes except the last layer which are leaf nodes. We can use this find the formular L = (N-1)/2 to find
the number of internal nodes

3.

4.
minimum is 4 as 1 + 2 + 4 + 8 equals 15 and since it took 4 levels to get there the minimum is four.